{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "eslint": "^8.56.0",
    "hardhat": "^2.19.3",
    "hardhat-gas-reporter": "^1.0.9"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "bigint-isqrt": "^0.3.2",
    "dotenv": "^16.3.1",
    "hardhat-contract-sizer": "^2.10.0",
    "i": "^0.3.7",
    "npm": "^10.2.5",
    "solidity-bytes-utils": "^0.8.0",
    "web3": "^4.3.0"
  }
}
